BASE_URL=https://clearpass.ngdata.no
CLIENT_ID=app
CLIENT_SECRET=your_clearpass_secret
SMTP_SERVER=ngmailscan.joh.no
SMTP_PORT=25
SMTP_FROM="NorgesGruppen ClearPass kode <cp-noreply@ngdata.no>"
FLASK_SECRET_KEY=your_random_secret_key
