[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:flask]
command=gunicorn -w 4 -b 0.0.0.0:8000 functions.flask_app:app --log-level debug --access-logfile - --error-logfile -
directory=/app/src
