[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:redis]
command=redis-server

[program:flask]
command=gunicorn -w 4 --certfile=/certs/fullchain.pem --keyfile=/certs/privkey.pem --bind 0.0.0.0:443 app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
