[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:redis]
command=redis-server

[program:flask]
command=gunicorn -w 4 -b 0.0.0.0:8000 app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
redirect_stderr=true